spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=chan
spring.datasource.password=chan
tokenSecret=fhwe9rhw938
